{
  "name": "autobullter-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0"
  }
}
